# car-dealership-desktop

client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/limir/: Client.java  HelloApplication.java  HelloController.java  Login.java  Main.java  Register.java
client/src/main/resources/org/limir/: add-car.fxml  add-company.fxml  add-employee.fxml  admin-menu.fxml  car-status-diagram.fxml  company-email-diagram.fxml  company-geographic-diagram.fxml  customer-menu.fxml  delete-car.fxml  delete-company.fxml  delete-employee.fxml  login.fxml  order-history.fxml  read-cars.fxml  read-companies.fxml  read-employees.fxml  register.fxml  (+6 more)
diagrams/: .$scheme_db.drawio.dtmp  scheme_db.drawio
server/: pom.xml
server/src/main/java/org/limir/: Main.java  Server.java
server/src/main/java/org/limir/dataAccessObjects/: CarDao.java  CompanyDao.java  EmployeeDao.java  OrderDao.java  PaymentDao.java  PersonDao.java  UserDao.java
server/src/main/java/org/limir/dataAccessObjects/daoImpl/: CarDaoImpl.java  CompanyDaoImpl.java  EmployeeDaoImpl.java  OrderDaoImpl.java  PaymentDaoImpl.java  PersonDaoImpl.java  UserDaoImpl.java
server/src/main/java/org/limir/enums/: CarStatus.java  Coupon.java  Gender.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RequestType.java  ResponseStatus.java  UserRole.java
server/src/main/java/org/limir/models/: Car.java  Company.java  Employee.java  Order.java  Payment.java  Person.java  Service.java  User.java
server/src/main/java/org/limir/models/dto/: CarDTO.java  CompanyDTO.java  EmployeeDTO.java  OrderDTO.java  PersonDTO.java  UserDTO.java
server/src/main/java/org/limir/models/entities/: Car.java  Company.java  Employee.java  Order.java  Payment.java  Person.java  Service.java  User.java
server/src/main/java/org/limir/models/tcp/: Request.java  Response.java
server/src/main/java/org/limir/services/: CarService.java  CompanyService.java  EmployeeService.java  OrderService.java  PaymentService.java  PersonService.java  UserService.java
server/src/main/java/org/limir/services/servicesImpl/: CarServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
server/src/main/java/org/limir/sessionFactory/: HibernateSessionFactory.java  HibernateTestSessionFactory.java
server/src/main/java/org/limir/utility/: ClientThread.java  RequestDeserializer.java  RequestProcessor.java  ResponseBuilder.java
server/src/main/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml  script.sql
server/src/test/java/org/limir/: CrudCarTest.java
(+71 files in other folders)
